{
  "name": "email-mx-validator",
  "version": "1.0.3",
  "description": "NodeJS email validation with syntax validation and MX lookup",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/mnicolas80/email-mx-validator.git"
  },
  "keywords": [
    "server-side",
    "email",
    "validation",
    "mx",
    "npm",
    "nodejs",    
    "javascript"
  ],
  "author": {
    "name": "Nikolaos Michaleas",
    "email": "mnicolas80@gmail.com",
    "url": "http://michaleas.me"
  },
  "license": "MIT"
}
